<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="title">
        <div class="casa">
            <a href="http://127.0.0.1:5500/aula14/layout1/cadastro.html"><img src="img/casaparapesquisa.png"height="70px"></a>
            <p id="casalogin">Login</p>
            </div>
            <div class="esclamação">
            <a href="http://127.0.0.1:5500/aula14/layout1/form.html"><img src="img/esclamação.png"height="50px"></a>
            </div>
            <div class="carrinho">
            <a href="http://127.0.0.1:5500/aula14/layout1/pagamento.html"><img src="img/carrinho.png"height="50px"></a>
            </div>
            <div class="em">
            <form> 
                <select>
                <option value="text">3° EM</option>
                <option value="text">2° EM</option>
                <option value="text">1° EM</option>
                <option value="text">9° ANO</option>
                </select>
            </form>
            </div>


    <div class="dropdown">   <!--div do menu primcipal-->
        <img src="img/3barras.png" id="barras" alt="Buscar"/>
        <!--<button class="dropdtn">opções</button>-->
        <!--div dos links-->
        <div class="dropdown-conteudo">
            <a href="#">meterial</a>
            <a href="#">bolsa</a>
            <a href="#">capa</a>
    </div>
        </div>
        <div id="divBusca">
            <input type="text" id="txtBusca" placeholder="Buscar..."/>
            <img src="img/50pximg.png" id="btnBusca" alt="Buscar"/>
          </div>
    </div>



    
    <!--parte de "ofertas" do site-->
    <div>
        <h2>Ofertas</h2>
        <div class="imagens">
            <img src="img/lapis.png">
            <img src="img/bolsa.png">
            <img src="img/garrafa.jfif">
            <img src="img/estojo.jfif">
        </div>
        <br><br><br><br><br><br>
        <h2>Mais vendidos recentemente</h2>
        <div class="imagenslinha2">
            <img src="img/tesoura.jfif">
            <img src="img/borracha.png">
            <img src="img/caderno.jfif">
            <img src="img/bolsa.png">
        </div>
    </div>
    
</body>
</html>